In [35]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv("D:/590-PR/final project/shark_attacks/attacks.csv",encoding = 'ISO-8859-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [37]:
df = df[['Case Number', 'Date','Country', 'Area', 'Location','Activity','Sex ', 'Age', 'Injury', 'Fatal (Y/N)','Species ']]
df.rename(columns={'Case Number':'CaseNumber'}, inplace=True)
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018.06.18,18-Jun-2018,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,NaN
2,2018.06.09,09-Jun-2018,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018.06.08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018.06.04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [38]:
df['Date'].isna().value_counts()

True     19421
False     6302
Name: Date, dtype: int64

### H1: The frequency of shark attack events will increase when the temperature is high.

In [39]:
df['Date'] = df['Date'].fillna('***')
na_date_index = df[df.Date == '***'].index.tolist()
#df.iloc[na_date_index]
df = df.drop(na_date_index)

In [40]:
df.CaseNumber.head()

0    2018.06.25
1    2018.06.18
2    2018.06.09
3    2018.06.08
4    2018.06.04
Name: CaseNumber, dtype: object

In [41]:
from datetime import datetime
def date_prettify(date):
    #print(date)
    date = str(date)
    if (len(date) == 10 and date[5:7]!='00' and date[8:10]!='00' and int(date[5:7])<=31 and int(date[5:7])>0 and int(date[8:10])<=31 and int(date[8:10])>0):
        if date[4] == '.' and date[7] == '.':
            return str(datetime.strptime(date,'%Y.%m.%d'))[0:10]
        elif date[4] == '-' and date[7] == '-':
            return str(datetime.strptime(date,'%Y-%m-%d'))[0:10]
        elif date[4] == '.' and date[7] == '-':
            return str(datetime.strptime(date,'%Y.%m-%d'))[0:10]
        elif date[4] == '-' and date[7] == '.':
            return str(datetime.strptime(date,'%Y-%m.%d'))[0:10]
    elif (len(date) == 12 and date[5:7]!='00' and date[8:10]!='00' and int(date[5:7])<=31 and int(date[5:7])>0 and int (date[8:10])<=31 and int(date[8:10])>0):
        date = date[0:10]
        if date[4] == '.' and date[7] == '.':
            return str(datetime.strptime(date,'%Y.%m.%d'))[0:10]
        elif date[4] == '-' and date[7] == '-':
            return str(datetime.strptime(date,'%Y-%m-%d'))[0:10]
        elif date[4] == '.' and date[7] == '-':
            return str(datetime.strptime(date,'%Y.%m-%d'))[0:10]
        elif date[4] == '-' and date[7] == '.':
            return str(datetime.strptime(date,'%Y-%m.%d'))[0:10]
    else:
        return np.nan

In [42]:
df['CaseNumber'] = df['CaseNumber'].apply(date_prettify)
df['CaseNumber'] = df['CaseNumber'].fillna('***')
na_CaseNumber_index = df[df.CaseNumber == '***'].index.tolist()
na_CaseNumber_index
df = df.drop(na_CaseNumber_index)
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018-06-25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018-06-18,18-Jun-2018,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,NaN
2,2018-06-09,09-Jun-2018,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018-06-08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018-06-04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [43]:
df['Area'] = df['Area'].fillna('***')
na_Area_index = df[df.Area == '***'].index.tolist()
df = df.drop(na_Area_index)
#df.head(-10)

In [44]:
def location_prettify(location):
    temp_loc = str(location)
    if ',' in temp_loc:
        temp_loc = temp_loc.split(',')[-1].strip()
        if 'County' in temp_loc:
            temp_loc = temp_loc[:-7]
        return temp_loc.strip()
    elif ',' not in temp_loc:
        return temp_loc

In [45]:
df['Location'] = df['Location'].apply(location_prettify)
#df[df['Country'] == 'USA'][['Location','Area']]
#df[df['Country'] == 'USA']['Location'].values
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018-06-25,25-Jun-2018,USA,California,San Diego,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018-06-18,18-Jun-2018,USA,Georgia,Glynn,Standing,F,11,Minor injury to left thigh,N,NaN
2,2018-06-09,09-Jun-2018,USA,Hawaii,Oahu,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018-06-08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018-06-04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [49]:
df_USA = df[df['Country'] == 'USA'][['CaseNumber','Country','Area','Location','Fatal (Y/N)']]
df_USA.reset_index(drop=True, inplace=True)
df_USA.head()

   CaseNumber Country        Area   Location Fatal (Y/N)
0  2018-06-25     USA  California  San Diego           N
1  2018-06-18     USA     Georgia      Glynn           N
2  2018-06-09     USA      Hawaii       Oahu           N
3  2018-05-27     USA     Florida    Volusia           N
4  2018-05-26     USA     Florida    Brevard           N

In [50]:
def area_prettify(area):
    key = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho',
           'Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi',
           'Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota',
           'Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont',
           'Virginia','Washington','West Virginia','Wisconsin','Wyoming']
    value = ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS',
             'MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
             'WI','WY']
    dict_Area = dict(zip(key, value))
    temp_area = str(area).strip()
    if temp_area in dict_Area:
        temp_area = dict_Area[temp_area]
        return temp_area
    elif temp_area not in dict_Area:
        return np.nan

In [51]:
df_USA['Area'] = df_USA['Area'].apply(area_prettify)
df_USA.head()

   CaseNumber Country Area   Location Fatal (Y/N)
0  2018-06-25     USA   CA  San Diego           N
1  2018-06-18     USA   GA      Glynn           N
2  2018-06-09     USA   HI       Oahu           N
3  2018-05-27     USA   FL    Volusia           N
4  2018-05-26     USA   FL    Brevard           N

In [52]:
df_USA

      CaseNumber Country Area           Location Fatal (Y/N)
0     2018-06-25     USA   CA          San Diego           N
1     2018-06-18     USA   GA              Glynn           N
2     2018-06-09     USA   HI               Oahu           N
3     2018-05-27     USA   FL            Volusia           N
4     2018-05-26     USA   FL            Brevard           N
5     2018-05-26     USA   FL            Volusia           N
6     2018-05-21     USA   SC         Charleston           N
7     2018-05-13     USA   SC           Beaufort           N
8     2018-04-19     USA   HI              Kauai           N
9     2018-03-31     USA   HI        Kukio Beach           N
10    2017-12-31     USA   HI               Oahu           N
11    2017-12-30     USA   CA              Marin           N
12    2017-11-24     USA   CA           Monterey           N
13    2017-11-18     USA   FL            Brevard           N
14    2017-10-26     USA   HI               Oahu           N
15    2017-10-23     USA   FL         Palm Beach           N
16    2017-10-23     USA   FL         Palm Beach           N
17    2017-10-18     USA   FL         Palm Beach           N
18    2017-10-09     USA   HI              Kauai           N
19    2017-10-05     USA   HI               Maui           N
20    2017-09-25     USA   FL              Duval           N
21    2017-09-24     USA   NY           Rockaway         NaN
22    2017-09-24     USA   FL         Fort Worth           N
23    2017-09-20     USA   FL  Palm Beach County           N
24    2017-09-16     USA   FL            Volusia           N
25    2017-09-13     USA   FL            Volusia           N
26    2017-09-02     USA   FL             Monroe           N
27    2017-09-02     USA   TX            Cameron           N
28    2017-09-02     USA   FL            Volusia           N
29    2017-08-27     USA   FL     Bathtub Beach            N
...          ...     ...  ...                ...         ...
2010  1858-08-23     USA   NY           Richmond         NaN
2011  1858-08-17     USA   NY           Richmond         NaN
2012  1858-01-14     USA   HI                nan           Y
2013  1857-05-05     USA   FL             Monroe           Y
2014  1855-09-30     USA   NC      Cape Hatteras           N
2015  1853-09-28     USA   NC           Carteret           N
2016  1853-07-13     USA   SC         Charleston           Y
2017  1851-03-08     USA   HI    Honolulu Harbor           Y
2018  1850-10-21     USA   HI                nan           Y
2019  1849-06-08     USA   FL           Escambia           Y
2020  1849-06-08     USA   FL           Escambia           Y
2021  1848-08-31     USA   MD     Patapsco River           N
2022  1848-07-17     USA   MA           Cape Cod         NaN
2023  1847-09-10     USA   MA            Suffolk           N
2024  1847-07-03     USA   HI                nan           N
2025  1845-09-10     USA   FL           Escambia           Y
2026  1845-07-31     USA   FL           Escambia           Y
2027  1842-07-13     USA   NJ           Atlantic           N
2028  1842-07-06     USA   NJ           Atlantic           N
2029  1840-07-22     USA   SC         Charleston           Y
2030  1837-09-03     USA   SC         Charleston           N
2031  1831-08-24     USA  NaN        Near Havana           Y
2032  1830-07-26     USA   MA              Essex           Y
2033  1829-06-10     USA   NJ           Monmouth           Y
2034  1817-06-24     USA   SC         Charleston           Y
2035  1816-09-03     USA   RI     Bristol Harbor           Y
2036  1810-09-15     USA   SC         Charleston           Y
2037  1803-05-17     USA   SC     Off Charleston           N
2038  1780-08-08     USA   FL           Escambia           Y
2039  1751-07-27     USA   MA                nan           Y

[2040 rows x 5 columns]

In [53]:
list_date = list(df_USA.CaseNumber)
list_state = list(df_USA.Area)
list_city = list(df_USA.Location)

In [54]:
print(len(list_date))
print(len(list_state))
print(len(list_city))

2040
2040
2040

[时间,Location,Area]
3个list